# hospital

./: .dockerignore  .gitignore  Hospital.sln  README.md  docker-compose.yml
.config/: dotnet-tools.json
postman/: Hospital.postman_collection.json
src/Hospital.Api/: DependencyInjection.cs  Dockerfile  Hospital.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Hospital.Api/Contracts/: ErrorDataResponse.cs  ErrorResponse.cs  PagedResponse.cs  ValidationErrorItemResponse.cs
src/Hospital.Api/Contracts/Patients/: CreatePatientRequest.cs  PatientContractMapper.cs  PatientNameRequest.cs  PatientNameResponse.cs  PatientResponse.cs  SearchPatientsRequest.cs  UpdatePatientRequest.cs
src/Hospital.Api/Controllers/: PatientsController.cs  WeatherForecastController.cs
src/Hospital.Api/Infrastructure/: ValidationErrorResponseFactory.cs
src/Hospital.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Hospital.Api/Properties/: launchSettings.json
src/Hospital.Api/Validators/Patients/: CreatePatientRequestValidator.cs  PatientNameRequestValidator.cs  SearchPatientsRequestValidator.cs  UpdatePatientRequestValidator.cs
src/Hospital.Application/: DependencyInjection.cs  Hospital.Application.csproj
src/Hospital.Application/Abstractions/Persistence/: IHospitalDbContext.cs
src/Hospital.Application/Exceptions/: ApplicationExceptionBase.cs  NotFoundException.cs
src/Hospital.Application/Patients/: PatientMappings.cs
src/Hospital.Application/Patients/CreatePatient/: CreatePatientRequest.cs  CreatePatientService.cs  ICreatePatientService.cs
src/Hospital.Application/Patients/DeletePatient/: DeletePatientRequest.cs  DeletePatientService.cs  IDeletePatientService.cs
src/Hospital.Application/Patients/Exceptions/: PatientNotFoundException.cs
src/Hospital.Application/Patients/GetPatientById/: GetPatientByIdRequest.cs  GetPatientByIdService.cs  IGetPatientByIdService.cs
src/Hospital.Application/Patients/Models/: PatientModel.cs  PatientNameModel.cs
src/Hospital.Application/Patients/SearchPatients/: BirthDateSearchExpressionBuilder.cs  BirthDateSearchGroup.cs  BirthDateSearchGroupParser.cs  BirthDateSearchParser.cs  BirthDateSearchPrefix.cs  BirthDateSearchValue.cs  ISearchPatientsService.cs  SearchPatientsRequest.cs  SearchPatientsResult.cs  SearchPatientsService.cs
src/Hospital.Application/Patients/UpdatePatient/: IUpdatePatientService.cs  UpdatePatientRequest.cs  UpdatePatientService.cs
src/Hospital.Domain/Entities/: Patient.cs  (+1 more)
src/Hospital.Infrastructure/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  Hospital.Infrastructure.csproj
src/Hospital.Infrastructure/Persistence/: DatabaseOptions.cs  DesignTimeDbContextFactory.cs  HospitalDbContext.cs
src/Hospital.Infrastructure/Persistence/Configurations/: PatientConfiguration.cs
src/Hospital.Infrastructure/Persistence/Migrations/: 20260403113010_InitialCreate.Designer.cs  20260403113010_InitialCreate.cs  HospitalDbContextModelSnapshot.cs
src/Hospital.Seeder/: Dockerfile  Hospital.Seeder.csproj  Program.cs
tests/Hospital.IntegrationTests/: Hospital.IntegrationTests.csproj
tests/Hospital.UnitTests/: Hospital.UnitTests.csproj
(+18 files in other folders)
